apiVersion: v1
kind: Pod
metadata:
  name: k8s01.evoliatis.fr
  labels:
    app: nginx
spec:
  containers:
  - name: nginx-demo
    image: evoliatis/nginx
    ports:
    - name: nginx-port
      containerPort: 80
